public static long count(int s[], int m, int n) 
	    { 
	      
             if(n ==0){
	           
	            return 1;
	          }if(n <0 || m<=0){
	            return 0;
	          }else{
	              return count(s,m-1,n)+count(s,m,n-s[m-1]);
	          }
	          
	          int[][] dp=new int[n][m];
	          for(int i=0;i<n;i++){
	              dp[i][0]=0;
	          }
	          for(int i=0;i<m;i++){
	              dp[0][i]=0;
	          }
	          for(int i=0;i<n;i++){
	              for(int j=0;j<m;j++){
	                  dp[i][j]=dp[i-1][j]+dp[i][j-]
	              }
	          }
	    } 
